<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="style.css">
	<title>les bizzaries de la Terre</title>
</head>
<body>
	<h1><em>L'incroyable Terre</em></h1>
	<img src="terre.jpg" height="400" width="auto">
	<p><h3>Ici nous pouvons constater que la lune est plus petite que la Terre mais ce n'est pas la seule chose que nous allons voir aujourd'hui...</h3></p>
	<p>La faune terrestre regorge de spécimens dont certains ont été identifiés quand d’autres restent encore à découvrir. Avec 15.000 espèces nouvellement répertoriées chaque année, il est assez difficile de se tenir à jour. Pourtant, certains animaux valent le détour et pour cause, ils présentent un aspect qui en a étonné plus d'un. Voici une sélection de dix animaux bizarres généralement inconnus du public.</p><br>
	<table>
		<tr><td>1 - Le Glaucus atlanticus</td><td>Glaucus atlanticus remporte haut la main le sommet de ce top et quand on le voit, on comprend pourquoi. Il s’agit d’un petit mollusque gastéropode de l’ordre des nudibranches qui a un aspect tellement étonnant que certains le décrivent comme un véritable Pokémon. Présent dans les eaux tropicales, ce spécimen possède un corps aplati et effilé prolongé par quelque 80 appendices. Ces derniers sont rassemblés par groupe et rayonnent de part et d'autre du corps qui mêle le blanc, le gris et plusieurs tons de bleu. Le Glaucus se nourrit d’hydrozoaires extrêmement urticants. Immunisé contre les toxines de ses proies, il détourne leurs substances et les stocke dans des sacs spécialisés pour les utiliser à des fins personnelles.</td></tr>

		<tr><td>2 - Le Condylure à nez étoilé</td><td>Médaille d’argent de l’extravagance, le Condylure à nez étoilé (Condylura cristata) est une espèce de petite taupe au museau très caractéristique. Celui-ci se compose de 22 organes tactiles, ressemblant à des petits tentacules. Pouvant se mouvoir dans tous les sens, ces organes sont reliés à des fibres nerveuses et permettent à l'animal d'explorer l'environnement et de s’orienter sous terre. On retrouve le Condylure à nez étoilé à l'est du Canada et au nord des États-Unis.  </td></tr>

		<tr><td>3 -   L’axolotl</td><td>L’axolotl (Ambystoma mexicanum) est un incontournable des bizarreries de la nature et remporte à ce titre une troisième place bien méritée. Cet animal est un amphibien, une espèce d’urodèles au même titre que les salamandres ou les tritons. Sa spécificité tient du fait qu’il passe toute sa vie à l’état larvaire sans jamais se transformer en adulte. Pouvant mesurer jusqu'à 30 centimètres, l'axolotl a un aspect pour le moins singulier caractérisé par des yeux sans paupières et des branchies en forme de fougères. Il est également capable de régénérer ses organes endommagés.</td></tr>

		<tr><td>4 - La pieuvre Dumbo</td><td>Aussi comique qu'étrange, en quatrième position, figure la pieuvre Dumbo. Ce surnom est utilisé pour désigner les octopodes appartenant au genre Grimpoteuthis. Comme leur nom le laisse suggérer, ces spécimens disposent de deux nageoires en haut de leur tête ressemblant quelque peu à des oreilles d’éléphants. D'où la référence au célèbre personnage. On les retrouve dans les abysses à des profondeurs variant entre 500 et 4.000 mètres où elle se sert de ses "grandes oreilles" à la façon d'une méduse.</td></tr>

		<tr><td>5 - Le poisson chauve-souris</td><td>A mi-chemin du classement se trouve Ogcocephalus darwini, une espèce de poisson chauve-souris. Le nom suffit à deviner que l'animal n'est pas comme les autres. Pourtant, il ne permet pas de prédire la particularité de ce poisson qui évolue sur le plancher marin au large des côtes du Costa Rica. En effet, si cette espèce est si étrange c'est qu'elle arbore de curieuses lèvres rouges proéminentes. Autre bizarrerie : les poissons chauve-souris sont d'assez mauvais nageurs qui se servent de leurs nageoires pour s'appuyer et avancer sur le fond marin.</td></tr>

		<tr><td>6 - Le scarabée girafe</td><td>Moins connu mais tout aussi impressionnant, le scarabée girafe (Trachelophorus giraffa) remporte la sixième position du top 10. Il s’agit d’une espèce de charançon de la famille des coléoptères qu'on retrouve sur les feuilles de Madagascar. Les spécimens de cette espèce présentent un cou extrêmement long par rapport au reste du corps et celui des mâles est encore plus impressionnant que celui des femelles.</td></tr>

		<tr><td>7 - Le nautile</td><td>S'il ne ressemble pas exactement à ses cousines les pieuvres, le nautile est bel et bien un céphalopode. De son nom scientifique Nautilus pompilius, le mollusque est muni de nombreux tentacules qui sont en fait cachés dans sa coquille. En effet, cette dernière est composée de plusieurs chambres séparées par des cloisons. Seule la première abrite le corps de l'animal, les autres sont remplies d'un mélange de gaz et de liquide. La coquille assure ainsi pour le nautile à la fois un rôle de protection et d'organe de flottaison.</td></tr>

		<tr><td>8 - La mouche aux yeux pédonculés</td><td>Si les mouches peuvent paraitre banales aux yeux du commun des mortels, l'une d'elles a de quoi étonner : la mouche aux yeux pédonculés. Il ne s’agit en réalité pas d'une mais de plusieurs espèces appartenant à famille des Diopsidae. Ces mouches se distinguent par leurs deux longues tiges reliant leur yeux à l’ensemble du corps. Cette morphologie unique pourrait être survenue sous l’influence de la sélection naturelle et sexuelle, d'après les chercheurs. La distance exagérée entre leurs yeux serait ainsi un véritable ornement pour attirer les femelles.</td></tr>

		<tr><td>9 - Le Moloch hérissé</td><td>A entendre comme ça, difficile de deviner ce qu'est réellement un Moloch hérissé mais on comprend rapidement que l'animal a un aspect peu commun. Également connu sous le nom de diable cornu, Moloch horridus est un petit reptile de la même famille que les lézards. Relativement méconnu, il évolue dans les zones arides de l’Australie. Sa particularité ? Son corps est couvert d’épines qu’il utilise pour se camoufler et pour dissuader ses prédateurs.</td></tr>

		<tr><td>10 - La tortue à nez de cochon</td><td>Il existe actuellement plus de 300 espèces de tortues répertoriées sur Terre. Si nombre d'entre elles se différencient par leur taille ou leur carapace, la tortue à nez de cochon (Carettochelys insculpta) a elle, une caractéristique beaucoup plus originale. Comme son nom l'indique, tout se passe au niveau de son museau proéminent qui ressemble très fortement à un groin de cochon. Le nez de cet animal d'eau douce lui permet de repérer les petits crustacés dont elle se nourrit dans son environnement comprenant la Chine, la Papouasie-Nouvelle Guinée et le nord de l’Australie.</td></tr>

	</table>
<head><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="1.jpg" style="width:1000px;height:700px">
  <div class="text">Le Glaucus atlanticus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="2.jpg" style="width:1000px;height:700px">
  <div class="text">Le Condylure à nez étoilé</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="3.jpg" style="width:1000px;height:700px">
  <div class="text">L’axolotl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="4.jpg" style="width:1000px;height:700px">
  <div class="text">La pieuvre Dumbo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="5.jpg" style="width:1000px;height:700px">
  <div class="text">Le poisson chauve-souris</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="6.jpg" style="width:1000px;height:700px">
  <div class="text">Le scarabée girafe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="7.jpg" style="width:1000px;height:700px">
  <div class="text">Le nautile</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="8.jpg" style="width:1000px;height:700px">
  <div class="text">La mouche aux yeux pédonculés</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="9.jpg" style="width:1000px;height:700px">
  <div class="text">Le Moloch hérissé</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="10.jpg" style="width:1000px;height:700px">
  <div class="text">La tortue à nez de cochon</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>